<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <div class="form-box">
            <h1>Login</h1>
            <form id="form">
                <input type="email" id="email" placeholder="Enter your email" required>
                <input type="password" id="password" placeholder="Enter your password" required>
                <button type="submit">Login</button>
            </form>
            <a href="./register.html">Not a user? Register here</a>
        </div>
    </div>
    
    


    
<script type="module" src="app.js"></script>
<script type="module" src="./config.js"></script> 

</body>
</html>